# spring-framework-training

./: README.MD  pom.xml
src/main/java/com/endava/internship/s_110_customizescanning/: package-info.java
src/main/java/com/endava/internship/s_110_customizescanning/s_01_cs_filter/: package-info.java
src/main/java/com/endava/internship/s_110_customizescanning/s_01_cs_filter/application/: CompanyApp.java
src/main/java/com/endava/internship/s_110_customizescanning/s_01_cs_filter/config/: CompanyConfigExcludeFilter.java  CompanyConfigImport.java  CustomerConfig.java  EmployeeConfig.java  componentscan-context.xml
src/main/java/com/endava/internship/s_113_enviroment/config/: DBConfig.java  Production.java  ProductionCondition.java
src/main/java/com/endava/internship/s_113_enviroment/domain/: Car.java  Executor.java
src/main/java/com/endava/internship/s_113_enviroment/runner/: DbApp.java  DbProdApp.java
src/main/java/com/endava/internship/s_12_container/: package-info.java
src/main/java/com/endava/internship/s_12_container/config/: ContextConfiguration.java  composed-child-context.xml  composed-parent-context.xml
src/main/java/com/endava/internship/s_12_container/domain/car/: BmwCarStore.java  Car.java  CarCondition.java  CarFactory.java  CarStore.java  Gearbox.java
src/main/java/com/endava/internship/s_12_container/domain/emailsender/: EmailNotificationSender.java  SmsNotificationSender.java
src/main/java/com/endava/internship/s_12_container/domain/timing/: DateTimeService.java
src/main/java/com/endava/internship/s_12_container/runner/: AnnotationContextApp.java  ClassPathXmlContextApp.java  FileSystemXmlContextApp.java
src/main/java/com/endava/internship/s_12_container/runner/registrations/: DynamicRegistrationOfBeansApp.java  GenericApplicationContextXmlApplicationApp.java  StaticListableFactoryApp.java
src/main/java/com/endava/internship/s_13_beanoverview/: package-info.java
src/main/java/com/endava/internship/s_13_beanoverview/config/: music-context.xml
src/main/java/com/endava/internship/s_13_beanoverview/domain/: MusicService.java  MusicServiceLocator.java  PlayerService.java
src/main/java/com/endava/internship/s_13_beanoverview/runner/: MusicStoreApp.java
src/main/java/com/endava/internship/s_14_dependencies/s_02_detailed/v_03_innerbeans/: package-info.java
src/main/java/com/endava/internship/s_14_dependencies/s_02_detailed/v_04_collections/: package-info.java
src/main/java/com/endava/internship/s_14_dependencies/s_02_detailed/v_05_nullandempty/: package-info.java
src/main/java/com/endava/internship/s_14_dependencies/s_02_detailed/v_06_pnamespace/: package-info.java
src/main/java/com/endava/internship/s_14_dependencies/s_02_detailed/v_07_cnamespace/: package-info.java
src/main/java/com/endava/internship/s_14_dependencies/s_02_detailed/v_08_compoundpropertynames/: package-info.java
src/main/java/com/endava/internship/s_14_dependencies/s_03_lazyinitialized/config/: lazyinitialized-context.xml
src/main/java/com/endava/internship/s_14_dependencies/s_03_lazyinitialized/domain/: ExpensiveService.java  RegularService.java
src/main/java/com/endava/internship/s_15_beanscopes/: package-info.java
src/main/java/com/endava/internship/s_16_customization/: package-info.java
src/main/java/com/endava/internship/s_17_beandefinitioninheritance/: package-info.java
src/main/java/com/endava/internship/s_17_beandefinitioninheritance/config/: Config.java  beandefinitioninheritance-context.xml
src/main/java/com/endava/internship/s_17_beandefinitioninheritance/domain/: User.java
src/main/java/com/endava/internship/s_17_beandefinitioninheritance/runner/: BeanDefinitionInheritance.java  IheritApp.java
src/main/java/com/endava/internship/s_19_annotationbasedconfiguration/config/: AnnotationBasedConfiguration.java  MovieActorConfig.java
src/main/java/com/endava/internship/s_19_annotationbasedconfiguration/runner/: AnnotationBasedApp.java
src/main/java/com/endava/internship/smarthouse/config/: SecuritySensorConfig.java  SmartHomeConfig.java
src/main/java/com/endava/internship/smarthouse/domain/: Result.java
src/main/java/com/endava/internship/weather/config/: WeatherStationConfig.java
src/main/java/com/endava/internship/weather/domain/: WeatherService.java  WeatherStation.java
src/main/resources/: jdbc.properties  movie-actor.properties
src/main/resources/com/endava/internship/s_12_container/: carstore-context-alias.xml
src/main/resources/configs/smarthouse/sensor/security/: door-sensor-context.xml  motion-sensor-context.xml
src/main/resources/db/: data.sql  db.properties  schema.sql
src/test/java/: FirstTest.java
src/test/java/com/endava/internship/: BaseTest.java
src/test/java/com/endava/internship/s_110_customizescanning/application/: CompanyAppExcludeTest.java  CompanyAppImportTest.java
src/test/java/com/endava/internship/s_17_beandefinitioninheritance/runner/: BeanDefinitionInheritanceTest.java
src/test/java/com/endava/internship/s_19_annotationbasedconfiguration/config/: MovieActorConfigTest.java
src/test/java/com/endava/internship/s_19_annotationbasedconfiguration/runner/: AnnotationBasedAppTest.java
src/test/java/com/endava/internship/smarthouse/config/: DoorSensorConfigJavaTest.java  DoorSensorXMLConfigTest.java
src/test/java/com/endava/internship/weather/domain/: WeatherStationTest.java
(+145 files in other folders)
